How to use 2d_burgers:

1. Generate the grid using finput.  With the currenct functions, the grid should be:
	finput 20 20 0 2 0 0.04
  	mv gridfile ~/src/2d_burgers/burgers_grid 

2. Open up a matlab window and call 
	bscript

3. Run
	main -f burgers_grid -matlab_graphics
or:
	main -f burgers_grid -matlab_graphics -show_elements -show_numbers -show_vertices -draw_pause -1 
to see the grid.

4.  Check out CAJ Fletcher Computation Techniques for Fluid Dynamics vol 1 page 362 and compare the solution

Works in parallel:

	 mpirun -np 2 main -f burgers_grid -matlab_graphics > /dev/null
